@charset "UTF-8";

* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}


body {
    background-color: rgb(227, 243, 255);
}

#introducao {
    padding: 60px 20px;
    background-color: #0d0d0d;
    height: 90vh;
    align-content: center;
}

.intro-container {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
}

.intro-foto {
    flex: 1 1 250px;
    text-align: center;
}

.intro-foto img {
    width: 250px;
    height: 250px;
    border-radius: 16%;
    border: 4px solid rgb(183, 220, 248);
    object-fit: cover;
}

.intro-texto {
    flex: 2 1 500px;
}

.intro-texto h1 {
    font-size: 2.5rem;
    color: rgb(183, 220, 248);
    margin-bottom: 15px;
    justify-items: center;
}

.intro-texto p {
    font-size: 1.3em;
    color: #ccc;
    line-height: 1.6;
    text-align: justify;
}

/* Responsivo */
@media(max-width: 768px) {
    .intro-container {
    flex-direction: column;
    text-align: center;
    }

    .intro-texto h1 {
    font-size: 2rem;
    }

    .intro-texto p {
    font-size: 0.95rem;}
}



img {
    width: 200px;  /*Retirar*/
}


h2 {
    text-align: center;
    margin: 10px 0px;
    font-size: 2rem;
    color: #00b4d8;
    padding: 20px;
    
}

.sobremim {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 100%;
    margin: auto;
    height: 80vh;
    padding: 10px 5px 5px 5px;
    background-color: #fafafa;
    align-items: center;
    color: black;
}

.sobre-mim-card {
    background: transparent;
    border: 1px solid #222;
    border-radius: 12px;
    padding: 30px 20px;
    text-align: left;
    min-height: 300px;
    
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    cursor: default;
    max-width: 700px;
    margin: auto;
}



.sobre-mim-card p {
    color: #333;
    font-size: 1rem;
    line-height: 1.5;
    text-align: justify;
}


.ferramentas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    max-width: 100%;
    margin: auto;
    height: 98vh;
    padding: 20px;
    background-color: #000000;
    align-items: center;
}

.card {
    background: transparent; /* remove fundo preto do card */
    border: 1px solid #222;
    border-radius: 12px;
    padding: 30px 20px;
    text-align: center;
    transition: transform 0.3s, background 0.3s;
    cursor: pointer;
    min-height: 300px;
}

.card:hover {
    transform: translateY(-8px);
    border-color: #00b4d8;
}


.card img {
    width: 140px;
    margin: auto;
    border-radius: 12px;
    background: transparent; 
    box-shadow: 
      0 -10px 20px rgba(0,180,216,0.7),  /* sombra acima */
      10px 0 20px rgba(0,180,216,0.5),   /* sombra lado direito */
      -10px 0 20px rgba(0,180,216,0.5);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-bottom: 5px;
}

.card p, h3 {
    color: rgb(183, 220, 248);
}

.card img:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 30px rgba(0,180,216,1), 0 0 50px rgba(0,180,216,0.7);
}
